<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tree</title>
	<style type="text/css">
		.a {
			border: 1px solid #000;
			width: 600px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			background: #fff;
		}
		.b,.c {
			border: 1px solid #000;
			width: 280px;
			height: 180px;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.d,.e,.f,.g{
			border: 1px solid #000;
			background: #fff;
			width: 120px;
			height: 160px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.h,.i,.j,.k,.l,.m,.n,.o {
			background: #fff;
			border: 1px solid #000;
			width: 40px;
			height: 140px;
		}
	</style>
</head>
<body>
<div class="a">
 	<div class="b">
 		<div class="d">
 			<div class="h"></div>
 			<div class="i"></div>
 		</div>
 		<div class="e">
 			<div class="j"></div>
 			<div class="k"></div>
 		</div>
 	</div>
 	<div class="c">
 		<div class="f">
 			<div class="l"></div>
 			<div class="m"></div>
 		</div>
 		<div class="g">
 			<div class="n"></div>
 			<div class="o"></div>
 		</div>
 	</div>
</div>
<button id="btn1">前序遍历</button>
<button id="btn2">中序遍历</button>
<button id="btn3">后序遍历</button>
<script type="text/javascript">

window.onload = function() {
	var data = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o"];
	var btn = document.getElementById("btn");
	//二叉树链表结构
	function bTree(data,leftChild,rightChild){
		this.data = data||null;
		this.leftChild = leftChild||null;
		this.rightChild = rightChild||null;
	}
	//获得顺序存储列表，DOM元素
	function getdata(datalist){
		var list = [];
		for(var i = 0;i < datalist.length;i++){
			var node = document.getElementsByClassName(datalist[i])[0];
			list.push(node);
		}
		return list;
	}
	//根据存储列表创建二叉树
	function createBtree(datalist){
		var mytree = new bTree();
		function setValue(node,value){
			node.data = value;
		}
		function preSet(node,x,visit){
			visit(node,datalist[x]);
			if(datalist[2 * x + 1]){//递归创建
				preSet(node.leftChild = new bTree(),2 * x + 1,visit);
			}
			if(datalist[2 * x + 2]){
				preSet(node.rightChild = new bTree(),2 * x + 2,visit);
			}
		};
		preSet(mytree,0,setValue);
		return mytree;
	}
	//前序遍历
	
	function preOrder(tree){
		list.push(tree.data);
		if(tree.leftChild){
			preOrder(tree.leftChild);
		}
		if(tree.rightChild){
			preOrder(tree.rightChild);
		}
		return list;
	}
	//中序遍历
	function midOrder(tree){	
		if(tree.leftChild){
			midOrder(tree.leftChild);
		}
		list.push(tree.data);
		if(tree.rightChild){
			midOrder(tree.rightChild);
		}
		return list;
	}
	//后续遍历
	function rigOrder(tree){	
		if(tree.leftChild){
			rigOrder(tree.leftChild);
		}
		if(tree.rightChild){
			rigOrder(tree.rightChild);
		}
		list.push(tree.data);
		return list;
		
	}
	function show(arr){
		var i = 0;
		var timer = setInterval(function(){
			if(i < arr.length){
				var k=arr[i];
				k.style.background = "red";
				setTimeout(function(){
					k.style.background = "#fff";		
				},500);
				i++;			
			}else {
				clearInterval(timer);
			}	
		},500);
	}
	var domData = getdata(data);
	var Binarytree = createBtree(domData);
	
	btn1.onclick = function(){
		list = [];
		var prelist = preOrder(Binarytree);
		show(prelist);
	};
	btn2.onclick = function(){
		list = [];
		var midlist = midOrder(Binarytree);
		show(midlist);
	};
	btn3.onclick = function(){
		list = [];
		var riglist = rigOrder(Binarytree);
		show(riglist);
	};
}
	

	

	
</script>
</body>
</html>
