<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style type="text/css">
    body{
    	margin: 0;
    }
    .parent {
	  display: flex;
	  flex-flow: row wrap;
	  align-items: center;
	  justify-content: space-between;
	}
	[class*="child"] {
	  width: 150px; 
	  background-color: white;
	  border: 1px solid #f00;
	}
	.child1{
		height: 120px;
	}
	.child2{
		height: 100px;
	}
	.child3{
		height: 40px;
	}
	.child4{
		height: 200px;
	  	border: 1px solid #0f0;	
	}
	@media (max-width: 640px){
		.parent {
		  align-items: flex-start;
		}
		.child4{
			order: -1;
		}
	}
    </style>
</head>
<body>
<div class="parent">
	<div class="child1"></div>
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
</div>   
</body>
</html>
